<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/stringName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Name"
            android:textColor="#212121"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/myAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Age"
            android:textColor="#787878"
            android:textSize="14sp" />


        <ListView
            android:id="@+id/listview_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </RelativeLayout>

</layout>